Installation
============

Install fattura-elettronica-reader via pip:

::

    $ pip3 install fattura_elettronica_reader --user


All the necessary dependencies are installed automatically along with the
program.

Distribution packages
---------------------

- A ``PKGBUILD`` for Arch Linux like distributions is available under
  the ``./packages/aur`` directory as well as on the AUR website.

Dependencies
------------

See the ``./setup.cfg`` file.
